<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CatInitializeDialog</class>
 <widget class="QDialog" name="CatInitializeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>输入地址</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>34980地址</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="adr34980"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>34411地址</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="adr34411"/>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="closeDev">
     <property name="text">
      <string>关闭设备</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CatInitializeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CatInitializeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeDev</sender>
   <signal>clicked(bool)</signal>
   <receiver>adr34980</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeDev</sender>
   <signal>clicked(bool)</signal>
   <receiver>adr34411</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
